{
    "name": "estmarajs-dev",
    "version": "1.0.0",
    "repository": "yousefelgoharyx/estmarajs",
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "jsnext:main": "dist/index.es.js",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "build": "rollup -c",
        "start": "rollup -c -w",
        "prepare": "yarn run build",
        "publish": "npm publish dist"
    },
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/preset-env": "^7.7.7",
        "@babel/preset-react": "^7.7.4",
        "@rollup/plugin-commonjs": "^11.0.1",
        "@rollup/plugin-node-resolve": "^6.1.0",
        "@rollup/plugin-url": "^4.0.0",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-preset-minify": "^0.5.1",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-peer-deps-external": "^2.2.0"
    }
}
